# Facturacion-Electronica

./: .gitignore  README.md
documentos/: scriptDB.sql
modelo/: dependency-reduced-pom.xml  pom.xml
modelo/src/main/java/com/amd/caronte/modelo/: Aplicacion.java  Sistema.java  package-info.java
modelo/src/main/java/com/amd/caronte/modelo/beans/: BeanCorrelacion.java  BeanDetalle.java  BeanDocumento.java  BeanEmpresa.java  BeanEnvios.java  BeanEstado.java  BeanRango.java  BeanResumen.java  BeanTipoDocumento.java  BeanUrls.java  BeanUsuario.java  Correlacion.java  Detalle.java  Documento.java  Empresa.java  Envios.java  Estado.java  Rango.java  Resumen.java  TipoDocumento.java  Urls.java  Usuario.java  package-info.java
modelo/src/main/java/com/amd/caronte/modelo/dao/: ConnectionParams.java  Dao.java  GeneradorConexiones.java  Parametro.java  ParametrosConexion.java  package-info.java
modelo/src/main/java/com/amd/caronte/modelo/dao/beans/: BeanCorrelacion.java  BeanDetalle.java  BeanDocumento.java  BeanEmpresa.java  BeanEnvios.java  BeanEstado.java  BeanRango.java  BeanResumen.java  BeanTipoDocumento.java  BeanUrls.java  BeanUsuario.java
modelo/src/main/java/com/amd/caronte/modelo/dao/facturacion/: DaoCorrelacion.java  DaoDetalle.java  DaoDocumento.java  DaoEmpresa.java  DaoFacturacion.java
modelo/src/main/java/com/amd/caronte/modelo/dao/origen/: DaoOrigen.java  package-info.java
modelo/src/main/java/com/amd/caronte/modelo/dao/origen/carbuss/: DaoBoleta.java  DaoFactura.java
modelo/src/main/java/com/amd/caronte/modelo/generadores/: Generador.java  package-info.java
modelo/src/main/java/com/amd/caronte/modelo/generadores/xml/: Xml.java
modelo/src/main/java/com/amd/caronte/modelo/migradores/: Migrador.java  package-info.java
modelo/src/main/java/com/amd/caronte/modelo/servicios/: CORSFilter.java  ServicioArchivos.java  ServicioAutenticador.java  ServicioGenerador.java  ServicioMigrador.java  package-info.java
modelo/src/main/resources/: db-config.json  origin-config.json  sistema.json
